# WorkerRequestSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/angelorobson/www/workkerrequestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/www/workkerrequestsample/: MainActivity.kt  UploadWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/angelorobson/www/workkerrequestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
